spring.datasource.url= jdbc:mysql://localhost:3306/seccucom1?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.github.client-id=70fef5c38f74deeb46bb
spring.security.oauth2.client.registration.github.client-secret=b76a0c56218a874148e1c881de7d1526f40d398c