spring.datasource.url= jdbc:mysql://localhost:3306/seccucom1?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3000000
bezkoder.app.jwtRefreshExpirationMs= 86400000

spring.security.oauth2.client.registration.github.client-id=70fef5c38f74deeb46bb
spring.security.oauth2.client.registration.github.client-secret=b76a0c56218a874148e1c881de7d1526f40d398c

spring.security.oauth2.client.registration.facebook.client-id=895075615202486
spring.security.oauth2.client.registration.facebook.client-secret=b7e19baa1e0e731f7021b89f3227d95a

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=807601210881-1canp3okhihiphnonqhotelfdqm1lfrh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid,profile,email
